### Variables de entorno para el contenedor Docker de NGINX ###
NGINX_HOST=${CONFIG_NGINX_HOST}
FRONTEND_CONNECTION_PORT=${CONFIG_FRONTEND_CONNECTION_PORT}
BACKEND_CONNECTION_PORT=${CONFIG_BACKEND_CONNECTION_PORT}
BACKEND_FPM_CONNECTION_PORT=${CONFIG_BACKEND_FPM_CONNECTION_PORT}