### Variables de entorno para el contenedor de Docker MariaDB ###
# Más info: https://mariadb.com/kb/en/mariadb-docker-environment-variables/

MARIADB_CONNECTION=${CONFIG_MARIADB_CONNECTION}
MARIADB_HOST=${CONFIG_MARIADB_HOST}
MARIADB_ROOT_USER=${CONFIG_MARIADB_ROOT_USER}
MARIADB_ROOT_PASSWORD=${CONFIG_MARIADB_ROOT_PASSWORD}
MARIADB_USER=${CONFIG_MARIADB_USER}
MARIADB_PASSWORD=${CONFIG_MARIADB_PASSWORD}
MARIADB_ROOT_HOST=${CONFIG_MARIADB_ROOT_HOST}
MARIADB_DATABASE=${CONFIG_MARIADB_DATABASE}
